# Note: these steps are uploaded to the WebUI, changing this file has no real effect,
# they are listed here simply for completeness and for ease of understanding.
steps:
  - label: ":unlock: Launch benchmarks if hash check successful"
    branches: "!gh-pages"
    plugins:
      - staticfloat/cryptic#v2:
          signed_pipelines:
            - pipeline: .buildkite/launch_benchmarks.yml
              signature_file: .buildkite/launch_benchmarks.yml.signature
              inputs:
                - .buildkite/run_benchmark.yml
                - .buildkite/publish_benchmark_output.sh
              allow_hash_override: true
    command: "true"
    agents:
      queue: "juliaecosystem"
      sandbox_capable: true
      arch: "x86_64"


  - label: ":runner: Dynamically launch test suite"
    plugins:
      - staticfloat/forerunner:
          # This will create one job overall, throwing all path information away
          watch:
            - "src/**/*.jl"
            - "src/*.jl"
            - "**/*.toml"
          target: .buildkite/test_sciml.yml
          target_type: simple
    agents:
      queue: "juliaecosystem"
      sandbox_capable: true
      arch: "x86_64"
